View/MainWindow.xaml

<Window x:Class="KGLab5.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:KGLab5.ViewModel"
        xmlns:helpers="clr-namespace:KGLab5.Helpers"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Преобразования в пространстве" Height="577" Width="869" KeyDown="Window_OnKeyDown" KeyUp="Window_OnKeyUp">
    <Window.DataContext>
        <viewModel:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="530*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="91*" MinWidth="150" MaxWidth="300"/>
            <ColumnDefinition Width="174*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Рисунок" Margin="10,10,10,10">
            <Border
                BorderThickness="2"
                BorderBrush="Black"
                Background="LightGray" Width="500" Height="500">
                <UserControl x:Name="Control" Content="{Binding CanvasView}" Background="White" Width="500" Height="500"
                             MouseDown="UIElement_OnMouseDown" MouseUp="UIElement_OnMouseUp" MouseMove="Canvas_MouseMove">
                    <UserControl.ToolTip>
                        <ToolTip x:Name="tt"></ToolTip>
                    </UserControl.ToolTip>
                </UserControl>
            </Border>
        </GroupBox>

        <GroupBox Margin="10,10,10,10" Grid.Column="2" Header="Меню" Grid.ColumnSpan="2">
            <Grid>
                <StackPanel Orientation="Vertical">
                    <Button Margin="10" Content="Закончить ввод" ></Button>
                    <Button Margin="10,0,10,10" Content="Нарисовать фигуру" Command="{Binding DrawFigureCommand}"></Button>
                    <Button Margin="10,0,10,10" Content="Очистить" Command="{Binding ClearCommand}"></Button>
                    <xctk:ColorPicker Margin="10,0,0,0" SelectedColor="{Binding ColorLine}"/>
                    <StackPanel Orientation="Horizontal" Height="Auto" Margin="10,0,0,0">
                        <TextBlock Text="Толщина "/>
                        <TextBox>
                            <TextBox.Text>
                                <Binding Path="BoldValue" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <helpers:StringToIntValidationRule ValidationStep="RawProposedValue"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>


                    </StackPanel>
                    <TextBlock Margin="10, 0, 0,0" Text="Скорость"/>
                    <Slider Margin="10, 0, 0,0"
                            Value="{Binding Speed}"
                            Minimum="1"
                            Maximum="500"
                            TickFrequency="1"
                            TickPlacement="BottomRight" />

                    <TextBlock Text="Масштаб" Margin="10,0,5,0"></TextBlock>
                    <Slider Margin="10, 0, 0,0"
                                Value="{Binding Scale}"
                                Minimum="-10"
                                Maximum="50"
                                TickFrequency="1"
                                TickPlacement="BottomRight" />

                    <TextBlock Text="Поворот Y" Margin="10,0,5,0"></TextBlock>
                    <Slider Margin="10, 0, 0,0"
                            Value="{Binding RotateY}"
                            Minimum="0"
                            Maximum="360"
                            TickFrequency="1"
                            TickPlacement="BottomRight" />
                    <TextBlock Text="Поворот X" Margin="10,0,5,0"></TextBlock>
                    <Slider Margin="10, 0, 0,0"
                            Value="{Binding RotateX}"
                            Minimum="0"
                            Maximum="360"
                            TickFrequency="1"
                            TickPlacement="BottomRight" />
                    <TextBlock Text="Поворот Z" Margin="10,0,5,0"></TextBlock>
                    <Slider Margin="10, 0, 0,0"
                            Value="{Binding RotateZ}"
                            Minimum="0"
                            Maximum="360"
                            TickFrequency="1"
                            TickPlacement="BottomRight" />
                    <TextBlock Text="Отображение"></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="XOY" Margin="10" Command="{Binding XOYView}"></Button>
                        <Button Content="YOZ" Margin="10" Command="{Binding YOZView}"></Button>
                        <Button Content="XOZ" Margin="10" Command="{Binding XOZView}"></Button>
                    </StackPanel>
                    <Separator Margin="10"/>
                    <Canvas>
                        <ToggleButton Canvas.Left="110" 
                                      IsChecked="{Binding UpButtonIsChecked}" 
                                      Command="{Binding UpTransformCommand}">
                            <ToggleButton.Content>
                                <fa:ImageAwesome Icon="ArrowUp" Width="13"></fa:ImageAwesome>
                            </ToggleButton.Content>
                        </ToggleButton>
                        <ToggleButton Canvas.Left="110" Canvas.Top="20"
                                      IsChecked="{Binding DownButtonIsChecked}"
                                      Command="{Binding DownTransformCommand}">
                            <ToggleButton.Content>
                                <fa:ImageAwesome Icon="ArrowDown" Width="13"></fa:ImageAwesome>
                            </ToggleButton.Content>
                        </ToggleButton>
                        <ToggleButton Canvas.Left="90" Canvas.Top="10" 
                                      Command="{Binding LeftTransformCommand}"
                                      IsChecked="{Binding LeftButtonIsChecked}">
                            <ToggleButton.Content>
                                <fa:ImageAwesome Icon="ArrowLeft" Width="13"></fa:ImageAwesome>
                            </ToggleButton.Content>
                        </ToggleButton>
                        <ToggleButton Canvas.Left="130" Canvas.Top="10"
                                      IsChecked="{Binding RightButtonIsChecked}"
                                      Command="{Binding RightTransformCommand}">
                            <ToggleButton.Content>
                                <fa:ImageAwesome Icon="ArrowRight" Width="13"></fa:ImageAwesome>
                            </ToggleButton.Content>
                        </ToggleButton>
                    </Canvas>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
